/* task 1
    Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».
*/

n = prompt('Как тебя зовут?')
alert('Привет, ' + n)

/* task 2
    Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу.
*/

y = prompt('Какого ты года рождения?')
result = 2023 - y
alert('Тебе ' + result + ' года')

/* task 3
    Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.
*/

cubeLength = prompt('Задай длину стороны квадрата:')
alert('Периметр данного квадрата будет: ' + (cubeLength**2))

/* task 4
    Запросите у пользователя радиус окружности и выведите площадь такой окружности.
*/

pi = 3.14
radius = prompt('Задай радиус окружности:')
alert('Площадь такой окружности будет: ' + (pi * radius**2))

/* task 5
    Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
*/

distance = prompt('Задай расстояние между двумя городами: ')
hours = prompt('За сколько часов хочешь добраться до города?')
alert('Тебе нужно ехать по скорости: ' + (distance / hours))

/* task 5
    Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе.
*/

dollars = prompt('Сколько долларов у тебя в кормане?')
alert('Это будет ' + (dollars * 0.94) + ' евро')